index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>entera Open Source</title><!-- stylesheets.--><link rel="stylesheet" href="/vendor/semantic-ui/dist/semantic.min.css"><link rel="stylesheet" href="/assets/style.css"></head><body class="organization page"><div id="container" class="layout pusher"><!-- header--><div id="header" class="fixed ui attached inverted large borderless menu"><div class="ui container"><!-- logo--><a id="logo" href="/" class="ui item"><img src="/assets/entera_logo_small.png" class="ui"></a><!-- header--><div class="ui item header"> 
Open Source Portal</div><div class="right menu"><!-- github link--><a href="https://github.com/entera/" target="_blank" class="ui item"><i class="github large icon"></i>github.com/entera</a></div></div></div><!-- sub-header--><div id="sub-header" class="ui inverted basic segment"><div class="ui container"><div class="ui inverted basic segment header small">Our <strong>libraries and tools</strong> for the <strong>open source community</strong>.</div></div></div><!-- content--><div class="layout filler"><div class="ui container"><div class="ui hidden divider"></div><div class="ui grid"><div id="sidebar" class="four wide column computer only"><div class="ui basic segment"><div class="ui sticky"><div class="ui fluid vertical small menu"><a class="item">Gradle</a></div></div></div></div><div id="content" class="twelve wide column"><!-- category--><div class="ui basic segment"><h2>Gradle</h2><p></p><div class="ui doubling three cards"><!-- project--><a href="/gradle-relnotes/" class="ui fluid card"><div class="image"><img src="assets/250x150.png"></div><div class="content"><div class="header">gradle-relnotes</div><div class="description">A Gradle plugin to generate release notes.</div></div><div class="extra content"><div class="ui horizontal list"><div class="item version"><i class="tag icon"></i>0.1.0</div><div class="item stars"><i class="star icon"></i>0</div><div class="item forks"><i class="fork icon"></i>0</div></div></div></a></div></div></div></div><div class="ui hidden divider"></div></div></div><!-- footer--><div id="footer" class="ui inverted vertical footer segment"><div class="ui center aligned container"><div class="ui stackable inverted grid"><div class="four wide column left aligned"><strong>Open Source</strong><div class="ui inverted link list"><a href="https://entera.github.io/" class="item">entera Open Source</a><a href="https://github.com/entera/" class="item">entera GitHub</a></div></div><div class="right aligned twelve wide column"><div><img src="/assets/entera_logo.png"></div><!--div Copyright &copy; 2015 <strong>entera GbR</strong>. All rights reversed.-->

</div></div></div></div></div></body><!-- javascripts.--><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/semantic-ui/dist/semantic.min.js"></script><script src="/assets/script.js"></script></html>

_harp/index.jade
div#container.layout.pusher

  //-----------------------------------------------------------------------------
  // header
  //-----------------------------------------------------------------------------

  div#header.fixed.ui.attached.inverted.large.borderless.menu
    div.ui.container

      // logo
      a#logo.ui.item(href="#{header.logo.url}")
        img.ui(src="#{header.logo.image}")

      // header
      div.ui.item.header 
        | #{header.title}
        
      div.right.menu
        // github link
        a.ui.item(href="#{header.github.url}" target="_blank")
          i.github.large.icon
          | #{header.github.text}

  //-----------------------------------------------------------------------------
  // sub-header
  //-----------------------------------------------------------------------------

  div#sub-header.ui.inverted.basic.segment
    div.ui.container

      div.ui.inverted.basic.segment.header.small
        | !{header.description}

  //-----------------------------------------------------------------------------
  // content
  //-----------------------------------------------------------------------------

  div.layout.filler
    div.ui.container
    
      div.ui.hidden.divider
      
      div.ui.grid
        div#sidebar.four.wide.column.computer.only
          div.ui.basic.segment
            div.ui.sticky
              div.ui.fluid.vertical.small.menu
                for category in categories
                  a.item= category.title

        div#content.twelve.wide.column
          for category in categories
          
            // category
            div.ui.basic.segment
              h2= category.title
              p= category.description
              
              div.ui.doubling.three.cards
                for project in category.projects
                
                  // project
                  a.ui.fluid.card(href="#{project.url}")
                    div.image
                      img(src="#{project.image}")
                    
                    div.content
                      div.header= project.title
                      div.description= project.description
                      
                    div.extra.content
                      div.ui.horizontal.list
                        div.item.version
                          i.tag.icon
                          = project.version
                        div.item.stars
                          i.star.icon
                          = project.stars
                        div.item.forks
                          i.fork.icon
                          = project.forks
                      
      div.ui.hidden.divider

  //-----------------------------------------------------------------------------
  // footer
  //-----------------------------------------------------------------------------

  div#footer.ui.inverted.vertical.footer.segment
    div.ui.center.aligned.container
      div.ui.stackable.inverted.grid
        div.four.wide.column.left.aligned
          strong Open Source
          div.ui.inverted.link.list
            a.item(href="https://entera.github.io/") entera Open Source
            a.item(href="https://github.com/entera/") entera GitHub

        div.right.aligned.twelve.wide.column
          div: img(src="/assets/entera_logo.png")
          //div Copyright &copy; 2015 <strong>entera GbR</strong>. All rights reversed.

        
